{
  "name": "brutalchain",
  "version": "1.0.0",
  "description": "A brutally simple blockchain",
  "scripts": {
    "honestNodesOneMessagePerBlock": "node 1-HonestNodesOneMessagePerBlock/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/landabaso/brutalchain.git"
  },
  "keywords": [
    "blockchain",
    "brutalchain",
    "bitcoin"
  ],
  "author": "José Luis Landabaso",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/landabaso/brutalchain/issues"
  },
  "homepage": "https://github.com/landabaso/brutalchain#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
